{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0",
        "vite": "^6.0.11",
        "vue": "^3.3.13"
    },
    "dependencies": {
        "@splidejs/splide-extension-auto-scroll": "^0.5.3",
        "@splidejs/vue-splide": "^0.6.12",
        "@tiptap/extension-link": "^2.12.0",
        "@tiptap/extension-placeholder": "^2.12.0",
        "@tiptap/pm": "^2.12.0",
        "@tiptap/starter-kit": "^2.12.0",
        "@tiptap/vue-3": "^2.12.0",
        "@vuepic/vue-datepicker": "^11.0.2",
        "@vueup/vue-quill": "^1.2.0",
        "@yeger/vue-masonry-wall": "^5.0.18",
        "aos": "^2.3.4",
        "gsap": "^3.13.0",
        "marked": "^4.3.0",
        "swiper": "^11.2.6",
        "vue-final-modal": "^4.5.5"
    }
}
