{
    "name": "Solelec Admin",
    "short_name": "Solelec",
    "id": "/admin/",
    "description": "Interface d'administration Solelec pour la gestion des interventions électriques et devis",
    "start_url": "/admin/",
    "display": "standalone",
    "theme_color": "#FF8C42",
    "background_color": "#2D2D2D",
    "orientation": "portrait-primary",
    "scope": "/admin/",
    "categories": ["business", "productivity"],
    "lang": "fr",
    "dir": "ltr",
    "prefer_related_applications": false,
    "gcm_sender_id": "103953800507",
    "edge_side_panel": {
        "preferred_width": 480
    },
    "icons": [
        {
            "src": "/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshots/admin-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Interface d'administration Solelec - Desktop"
        },
        {
            "src": "/images/screenshots/admin-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Interface d'administration Solelec - Mobile"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Tableau de bord",
            "description": "Accès direct au tableau de bord",
            "url": "/admin/",
            "icons": [
                {
                    "src": "/images/icons/icon-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Interventions",
            "short_name": "Interventions",
            "description": "Gérer les interventions",
            "url": "/admin/interventions",
            "icons": [
                {
                    "src": "/images/icons/icon-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}
